https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F13%2F2015%2F04%2F05%2Ffeatured.jpg

assets/images/favicon.png

https://media.istockphoto.com/vectors/male-profile-picture-front-view-vector-id485320152?k=20&m=485320152&s=612x612&w=0&h=Xy0lzhyf3DABs-eSyaUNAiOV_eRC4OcVqBFfzF7H5us=

https://bootdey.com/img/Content/avatar/avatar3.png
https://assets.ltkcontent.com/images/11023/eight-parts-speech_0066f46bde.jpg




<div className="container bootstrap snippets bootdey">
    <div className="row">
        <div className="profile-nav col-md-3">
            <div className="panel">
                <div className="user-heading round">
                    <a href="#">
                        <img src={info.profile_picture} alt=""/>
                    </a>
                    <h1>{info.first_name} {info.last_name}</h1>
                    <p>{info.email}</p>
                </div>
            </div>
        </div>
    </div>
</div>